# ============ 后端镜像：Python 3.11 + FastAPI ============
FROM python:3.11-slim

# 系统依赖（MySQL 客户端编译需要 gcc 和 libmysqlclient）
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev \
    pkg-config \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制后端代码
COPY . .

# 安装 Python 依赖（含 dev 依赖，方便临时跑测试）
RUN pip install --no-cache-dir -e ".[dev]"

EXPOSE 8000

# 启动命令：先跑数据库迁移，再启动 uvicorn
# docker-compose 已通过 healthcheck 确保 MySQL 就绪，所以这里可以直接跑迁移
# ⚠️ 2G 内存服务器：用 1 个 worker 即可，多 worker 会翻倍内存
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1"]
